# shonarbangla

./: README.md
app/: build.gradle
app/src/main/java/com/tajim/shonarbangla/: HistoryActivity.kt  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/tajim/shonarbangla/adapter/: HistoryAdapter.java  HistoryAdapter.kt  ViewPager2.kt
app/src/main/java/com/tajim/shonarbangla/frag/: CalcFragment.kt  PricFragment.kt  ZakatFragment.java  ZakatFragment.kt
app/src/main/java/com/tajim/shonarbangla/others/: BaseActivity.kt  BaseFragment.kt  CONSTANTS.kt  SQLiteHelper.kt
